<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Agarwal - Skills</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <header>
    <div class="container">
        <h1>Rohit Agarwal</h1>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="research-gallery.html">Research Gallery</a></li>
                <li><a href="assets/CV_PhD__Copy_.pdf" target="_blank">CV</a></li>
            </ul>
        </nav>
    </div>
</header>

    <main class="container">
        <section id="skills">
            <h2>Skills</h2>
            <div class="skills">
                <div>
                    <h3>Programming</h3>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>MySQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div>
                    <h3>Software Tools</h3>
                    <ul>
                        <li>PyTorch</li>
                        <li>Tensorflow</li>
                        <li>Keras</li>
                        <li>Numpy</li>
                        <li>LaTeX</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <p>&copy; 2024 Rohit Agarwal</p>
    </footer>

</body>

</html>
